./LA.p/data.properties:num.Documents=131896
./LA.p/data.properties:num.Tokens=38928294
./LA.p/data.properties:num.Terms=182138
./LA.n/data.properties:num.Documents=131896
./LA.n/data.properties:num.Tokens=38928294
./LA.n/data.properties:num.Terms=237287

./T678.n/data.properties:num.Documents=528155
./T678.n/data.properties:num.Tokens=152192201
./T678.n/data.properties:num.Terms=619790

./T8.p/data.properties:num.Documents=528155
./T8.p/data.properties:num.Tokens=152192201
./T8.p/data.properties:num.Terms=519062

./T678.p/data.properties:num.Documents=528155
./T678.p/data.properties:num.Tokens=152192201
./T678.p/data.properties:num.Terms=519062

./T8.n/data.properties:num.Documents=528155
./T8.n/data.properties:num.Tokens=152192201
./T8.n/data.properties:num.Terms=619790

./FR.p/data.properties:num.Documents=55630
./FR.p/data.properties:num.Tokens=24516843
./FR.p/data.properties:num.Terms=133117
./FR.n/data.properties:num.Documents=55630
./FR.n/data.properties:num.Tokens=24516843
./FR.n/data.properties:num.Terms=160210

./T7.n/data.properties:num.Documents=528155
./T7.n/data.properties:num.Tokens=152192201
./T7.n/data.properties:num.Terms=619790
./T7.p/data.properties:num.Documents=528155
./T7.p/data.properties:num.Tokens=152192201
./T7.p/data.properties:num.Terms=519062

./T6.p/data.properties:num.Documents=528155
./T6.p/data.properties:num.Tokens=152192201
./T6.p/data.properties:num.Terms=519062
./T6.n/data.properties:num.Documents=528155
./T6.n/data.properties:num.Tokens=152192201
./T6.n/data.properties:num.Terms=619790

./FT.p/data.properties:num.Documents=210158
./FT.p/data.properties:num.Tokens=50193107
./FT.p/data.properties:num.Terms=216127
./FT.n/data.properties:num.Documents=210158
./FT.n/data.properties:num.Tokens=50193107
./FT.n/data.properties:num.Terms=271520

./FBIS.p/data.properties:num.Documents=130471
./FBIS.p/data.properties:num.Tokens=38553957
./FBIS.p/data.properties:num.Terms=226120
./FBIS.n/data.properties:num.Documents=130471
./FBIS.n/data.properties:num.Tokens=38553957
./FBIS.n/data.properties:num.Terms=272161
